<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>Monocle</RootNamespace>
    <AssemblyName>Monocle</AssemblyName>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <ImplicitUsings>disable</ImplicitUsings>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;TRACE;MONOGAME</DefineConstants>
    <NoWarn>SYSLIB0011</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;MONOGAME</DefineConstants>
    <NoWarn>SYSLIB0011</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="FNA/FNA.Core.csproj"></ProjectReference>
    <Compile Remove="FNA/**/*.cs" />
    <EmbeddedResource Remove="FNA/**" />
    <None Remove="FNA/**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\Monocle\MonocleDefault.xnb">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <None Include="Content\Monocle\MonocleDefault.spritefont" />
  </ItemGroup>

</Project>